## Network where to deploy contracts
# options=[hardhat, polygon, mumbai, goerli]
NETWORK="hardhat"
VERIFY_CONTRACTS=false
PROD_NETWORK_ID=0

## Etherscan explorer API config
ETHERSCAN_API_KEY=""
MAINNET_URL="https://api.etherscan.io/"
GOERLI_RPC_URL="https://api-goerli.etherscan.io/"

## Polyscan explorer API config
POLYSCAN_API_KEY=""
POLYGON_RPC_URL="https://api.polygonscan.com/"
MUMBAI_RPC_URL="https://api-testnet.polygonscan.com/"

##Solidity config settings
OPTIMIZER_FLAG=true
OPTIMIZER_RUNS=200

## Ganache config
GANACHE_RPC_URL="http://127.0.0.1:8545"
GANACHE_PRIVATE_KEY=""

ROUTER_ADDRESS=""

## Account private keys
DEPLOYER_KEY=""
DEPLOYER_ADDRESS=""
PROXY_ADMIN_KEY=""
PROXY_ADMIN_ADDRESS=""
AP_TEAM_1_KEY=""
AP_TEAM_1_ADDRESS=""
AP_TEAM_2_KEY=""
AP_TEAM_2_ADDRESS=""
AP_TEAM_3_KEY=""
AP_TEAM_3_ADDRESS=""

## Token addresses
# https://developers.circle.com/developer/docs/supported-chains-and-currencies#bridged-usdc
USDC_ADDRESS="0x2791bca1f2de4661ed88a30c99a7a9449aa84174" 
USDC_ADDRESS_MUMBAI="0xe6b8a5CF854791412c1f6EFC7CAf629f5Df1c747"
# https://developers.circle.com/developer/docs/usdc-on-testnet#bridged-usdc-on-polygon-testnet
# USDC_ADDRESS_MUMBAI="0x0fa8781a83e46826621b3bc094ea2a0212e71b23"