## Network where to deploy contracts
# options = [polygon, mumbai, goerli]
NETWORK="mumbai"
VERIFY_CONTRACTS = false
PROD = true


## Goerli config
GOERLI_RPC_URL=
ETHERSCAN_API_KEY=

## Polygon tetnet config
MUMBAI_RPC_URL=
POLYSCAN_API_KEY=

## Polygon mainnet config
POLYGON_RPC_URL=

##Solidity config settings
OPTIMIZER_FLAG=true
OPTIMIZER_RUNS=200

GANACHE_RPC_URL = "http://127.0.0.1:7545"
ROUTER_ADDRESS = 
GANACHE_PRIVATE_KEY = 

## Account private keys
DEPLOYER_KEY=
DEPLOYER_ADDRESS=
PROXY_ADMIN_KEY=
PROXY_ADMIN_ADDRESS=
AP_TEAM_1_KEY=
AP_TEAM_1_ADDRESS=
AP_TEAM_2_KEY=
AP_TEAM_2_ADDRESS=
AP_TEAM_3_KEY=
AP_TEAM_3_ADDRESS=